<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>PlaceEasy-Login</title>
<link rel="PlaceEasy icon" href="photos\favicon.ico" />
<script>
function pwdtest(){
	var re=/[a-zA-z0-9]{6,20}/;
	if(re.test(document.getElementById("pwd").value))
    {
		var r=/^1602-(15|16|17|18)-73(3|4|5|6|7|0|1|2)-[0-9]{3}$/;
		if(!r.test(document.getElementById("uname").value))
		{
			t=document.getElementById("err");
			t.innerHTML="Username Invalid";
			t.style.color="red";
			return false;
		}
		else
	    {
			return true;
	    }
    }
	else
		{
		t=document.getElementById("err");
		t.innerHTML="Password Length should be 6 with all numbers";
		t.style.color="red";
		return false;
		}	
}

function checkname(){
	var re=/^1602-(15|16|17|18)-73(3|4|5|6|7|0|1|2)-[0-9]{3}$/;
	if(!re.test(document.getElementById("uname").value))
	{
		t=document.getElementById("err");
		t.innerHTML="Username Invalid";
		t.style.color="red";
		
	}
}
</script>

<style>
input[type=text],input[type=password] {
	background-color: gainsboro	;
  border: 2px solid red;
  border-radius: 4px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}



input[type=button], input[type=submit], input[type=reset] {

  background-color: black;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

body{

 
  background-repeat: no-repeat;
  background-size: cover;

}

</style>

</head>

<body  background="photos\background1.jpg">
<hr>
<marquee style="color:red;">PLACE EASY! The simplest way to prepare for your placements so that you give your best :) </marquee>
<hr>
<h1 align=center style="color:red"> Login to PlaceEasy!</h1>
<form align=center onsubmit="return pwdtest()" method="post" action="Index.html">
<b>Username: </b><input type="text" id="uname" name="username" onblur="checkname()"><br>
<strong>Password: </strong><input type="password" id="pwd" name="password"><br>
<b id="err">  </b><br>
<input type="submit" value="Submit">
<input type="Reset" name="reset" value="Reset"><br><br>
<h4 style="color:red;">New to PlaceEasy? Sign up instead:</h4>
<input type="Button" name="Sign up" value="Sign up" onclick="location.href='Signup.html';" value="Go to Google">
</form>
</body>
</html>